slespi:~ # cat /proc/device-tree/model
Raspberry Pi 3 Model B Rev 1.2
192.168.0.166

/proc/device-tree/model
Raspberry Pi 3 Model B
192.168.0.30

openhabian@openHABianPi
cat /proc/device-tree/model
Raspberry Pi Model B Plus Rev 1.2
192.168.0.180

pi@raspberrypi:~ $ cat /proc/device-tree/model 
Raspberry Pi Model B Rev 2
192.168.0.175

rpi4
pi@raspberrypi4:
cat /proc/device-tree/model
Raspberry Pi 4 Model B Rev 1.1
192.168.0.152

pizero
cat /proc/device-tree/model
Raspberry Pi Zero W Rev 1.1
192.168.0.180
purchased Sept 2021 to replace dead garage pi
