Started noticing slack would crash with these errors:
Feb 05 15:15:33 bbendily.suse slack.desktop[2091]: [31598:0205/151533.127455:ERROR:browser_main_loop.cc(269)] Gtk: gtk_widget_add_accelerator: assertion 'GTK_IS_ACCEL_GROUP (accel_group)' failed
Feb 05 15:15:33 bbendily.suse slack.desktop[2091]: [31598:0205/151533.127587:ERROR:browser_main_loop.cc(269)] Gtk: gtk_widget_add_accelerator: assertion 'GTK_IS_ACCEL_GROUP (accel_group)' failed

Chased it down to a bug and "libappindicator3" errors.

coredumpctl showed a coredump by slack
running getappcore, to collect the lib info. then
"opencore.sh" runs gdb and dumps the following error:

Core was generated by `/usr/lib/slack/'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fb9abc03cf1 in ?? () from ./usr/lib64/libappindicator3.so
[Current thread is 1 (LWP 30736)]


Installed the libappindicator3 from tumbleweed:
libappindicator3-1-12.10.1~bzr20200706.298-1.2.x86_64

and the problem seems fixed.

from my laptop:
rpm -qa |grep libappindicator
libappindicator3-devel-12.10.1~bzr20200706.298-1.2.x86_64 Sat Feb  5 20:07:33 2022
libappindicator3-1-12.10.1~bzr20200706.298-1.2.x86_64 Sat Feb  5 20:07:33 2022
libappindicator3-devel-12.10.1+bzr20170215-1.12.x86_64 Sat Feb  5 18:00:24 2022
libappindicator-devel-12.10.1+bzr20170215-bp153.1.18.x86_64 Sat Feb  5 18:00:24 2022
libappindicator3-1-12.10.1+bzr20170215-1.12.x86_64 Sat Feb  5 17:59:56 2022
libappindicator1-12.10.1+bzr20170215-bp153.1.18.x86_64 Sat Feb  5 17:59:17 2022


